{
  "require": {
    "ext-redis": ">=5.0.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "tests/"
    }
  },
  "scripts": {
    "build": "./build.sh",
    "build-lts": "./build-lts.sh",
    "test": "vendor/bin/phpunit",
    "build-test": ["composer build", "composer test"]
  },
  "require-dev": {
    "phpunit/phpunit": "^12"
  }
}
